name: CI + Deploy Website

on:
  push:
    branches:
      - "**"

jobs:
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t my-app ./sites/ravijaiswal

  deploy:
    runs-on: ubuntu-latest
    needs: docker-build   # 👈 ensures Docker runs first

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts

      - name: Copy files via SSH
        run: |
          scp -i ~/.ssh/id_rsa sites/ravijaiswal/index.html ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/var/www/html/trainer
